E7A7DAC8-5EAB-4512-ABC7-E9ED1731AC58.sonar.projectKey=CalculadorConsole:E7A7DAC8-5EAB-4512-ABC7-E9ED1731AC58
E7A7DAC8-5EAB-4512-ABC7-E9ED1731AC58.sonar.projectName=CalculatorConsoleTest
E7A7DAC8-5EAB-4512-ABC7-E9ED1731AC58.sonar.projectBaseDir=C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsoleTest
E7A7DAC8-5EAB-4512-ABC7-E9ED1731AC58.sonar.sourceEncoding=utf-8
E7A7DAC8-5EAB-4512-ABC7-E9ED1731AC58.sonar.sources=
E7A7DAC8-5EAB-4512-ABC7-E9ED1731AC58.sonar.tests=\
C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsoleTest\\CalculatorTest.cs,\
C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsoleTest\\Properties\\AssemblyInfo.cs

E7A7DAC8-5EAB-4512-ABC7-E9ED1731AC58.sonar.stylecop.projectFilePath=C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsoleTest\\CalculatorConsoleTest.csproj

652F148E-672E-4C5C-BA4E-90D01BCAE8CF.sonar.projectKey=CalculadorConsole:652F148E-672E-4C5C-BA4E-90D01BCAE8CF
652F148E-672E-4C5C-BA4E-90D01BCAE8CF.sonar.projectName=CalculatorConsole
652F148E-672E-4C5C-BA4E-90D01BCAE8CF.sonar.projectBaseDir=C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsole
652F148E-672E-4C5C-BA4E-90D01BCAE8CF.sonar.sourceEncoding=utf-8
652F148E-672E-4C5C-BA4E-90D01BCAE8CF.sonar.sources=\
C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsole\\ArgumentsOptions.cs,\
C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsole\\Calculator.cs,\
C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsole\\ICalculator.cs,\
C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsole\\Program.cs,\
C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsole\\Properties\\AssemblyInfo.cs,\
C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsole\\App.config,\
C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsole\\CalculatorConsole.ruleset,\
C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsole\\packages.config

652F148E-672E-4C5C-BA4E-90D01BCAE8CF.sonar.cs.roslyn.reportFilePath=C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsole\\bin\\Debug\\CalculatorConsole.exe.RoslynCA.json
652F148E-672E-4C5C-BA4E-90D01BCAE8CF.sonar.cs.analyzer.projectOutPath=C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\.sonarqube\\out\\\\CalculatorConsole_2295
652F148E-672E-4C5C-BA4E-90D01BCAE8CF.sonar.stylecop.projectFilePath=C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\CalculatorConsole\\CalculatorConsole.csproj

sonar.projectKey=CalculadorConsole
sonar.projectName=CalculadorConsole
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester
E7A7DAC8-5EAB-4512-ABC7-E9ED1731AC58.sonar.working.directory=C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\.sonarqube\\out\\.sonar\\mod0
652F148E-672E-4C5C-BA4E-90D01BCAE8CF.sonar.working.directory=C:\\Users\\hamp\\source\\repos\\PruebasSoftware2\\Tester\\.sonarqube\\out\\.sonar\\mod1

sonar.host.url=http://serversonar.azurewebsites.net/
sonar.visualstudio.enable=false

sonar.modules=E7A7DAC8-5EAB-4512-ABC7-E9ED1731AC58,652F148E-672E-4C5C-BA4E-90D01BCAE8CF

